# CookLog

./: README.md  build.gradle.kts  settings.gradle.kts
Catalog/: build.gradle.kts
Catalog/src/androidMain/kotlin/com/saharapps/catalog/: Platform.android.kt
Catalog/src/commonMain/kotlin/com/saharapps/catalog/: CatalogScreen.kt  Platform.kt
Catalog/src/iosMain/kotlin/com/saharapps/catalog/: Platform.ios.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMainGradleConventionPlugin.kt  CommonComposeConventionPlugin.kt  KmpConventionPlugin.kt  KoinConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/utility/: KotlinAndroid.kt  LibsExtention.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/saharapps/cooklog/: CatalogApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/saharapps/cooklog/: App.kt  AppModule.kt  CookLogNavHost.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/saharapps/cooklog/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/saharapps/cooklog/: Koin.kt  MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/androidDeviceTest/kotlin/com/saharapps/common/: ExampleInstrumentedTest.kt
core/common/src/androidHostTest/kotlin/com/saharapps/common/: ExampleUnitTest.kt
core/common/src/androidMain/kotlin/com/saharapps/common/: ImagePickerPlatform.android.kt  Platform.android.kt
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/kotlin/com/saharapps/common/: ImagePickerPlatform.kt  Platform.kt
core/common/src/commonMain/kotlin/com/saharapps/common/model/: CookLogImage.kt  Recipe.kt  RecipeDefaultImages.kt
core/common/src/iosMain/kotlin/com/saharapps/common/: ImagePickerPlatform.ios.kt  Platform.ios.kt
core/database/: build.gradle.kts
core/database/src/androidDeviceTest/kotlin/com/saharapps/database/: ExampleInstrumentedTest.kt
core/database/src/androidHostTest/kotlin/com/saharapps/database/: ExampleUnitTest.kt
core/database/src/androidMain/kotlin/com/saharapps/database/: CookLogDataBase.android.kt  Platform.android.kt
core/database/src/androidMain/kotlin/com/saharapps/database/di/: AndroidDataBaseModule.kt
core/database/src/commonMain/kotlin/com/saharapps/database/: ByteArrayListConvertor.kt  CookLogDataBase.kt  Platform.kt
core/database/src/commonMain/kotlin/com/saharapps/database/catalog/: CatalogDao.kt  CatalogEntity.kt
core/database/src/commonMain/kotlin/com/saharapps/database/di/: DataBaseModule.kt
core/database/src/commonMain/kotlin/com/saharapps/database/recipe/: RecipeDao.kt  RecipeEntity.kt
core/database/src/iosMain/kotlin/com/saharapps/database/: CookLogDataBase.ios.kt  Platform.ios.kt
core/database/src/iosMain/kotlin/com/saharapps/database/di/: IosDataBaseModule.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidDeviceTest/kotlin/com/saharapps/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidHostTest/kotlin/com/saharapps/navigation/: ExampleUnitTest.kt
core/navigation/src/androidMain/kotlin/com/saharapps/navigation/: Platform.android.kt
core/navigation/src/commonMain/kotlin/com/saharapps/navigation/: Platform.kt  Route.kt
core/navigation/src/iosMain/kotlin/com/saharapps/navigation/: Platform.ios.kt
core/ui/: build.gradle.kts
core/ui/src/androidDeviceTest/kotlin/com/saharapps/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidHostTest/kotlin/com/saharapps/ui/: ExampleUnitTest.kt
core/ui/src/androidMain/kotlin/com/saharapps/ui/: Platform.android.kt
core/ui/src/commonMain/kotlin/com/saharapps/ui/: Platform.kt  ViewStatus.kt
core/ui/src/commonMain/kotlin/com/saharapps/ui/theme/: Color.kt  theme.kt
core/ui/src/iosMain/kotlin/com/saharapps/ui/: Platform.ios.kt
feature/Catalog/: build.gradle.kts
feature/Catalog/src/androidDeviceTest/kotlin/com/saharapps/catalog/: ExampleInstrumentedTest.kt
feature/Catalog/src/androidHostTest/kotlin/com/saharapps/catalog/: ExampleUnitTest.kt
feature/Catalog/src/commonMain/composeResources/values/: strings.xml
feature/Catalog/src/commonMain/kotlin/com/saharapps/catalog/: CatalogScreen.kt  CatalogViewModel.kt  model.kt
feature/Catalog/src/commonMain/kotlin/com/saharapps/catalog/data/: CatalogRepository.kt  CatalogRepositoryImpl.kt
feature/Catalog/src/commonMain/kotlin/com/saharapps/catalog/di/: CatalogModule.kt
feature/Catalog/src/commonMain/kotlin/com/saharapps/catalog/domain/: DeleteCatalogUseCase.kt  DeleteCatalogUseCaseImpl.kt  GetCatalogUseCase.kt  GetCatalogUseCaseImpl.kt  SaveCatalogUseCase.kt  SaveCatalogUseCaseImpl.kt
feature/recipe/: build.gradle.kts
feature/recipe-list/: build.gradle.kts
feature/recipe-list/src/androidDeviceTest/kotlin/com/saharapps/recipe_list/: ExampleInstrumentedTest.kt
feature/recipe-list/src/androidHostTest/kotlin/com/saharapps/recipe_list/: ExampleUnitTest.kt
feature/recipe-list/src/androidMain/kotlin/com/saharapps/recipe_list/: Platform.android.kt
feature/recipe-list/src/commonMain/kotlin/com/saharapps/recipe_list/: Platform.kt
feature/recipe-list/src/iosMain/kotlin/com/saharapps/recipe_list/: Platform.ios.kt
feature/recipe/src/androidDeviceTest/kotlin/com/saharapps/recipe/: ExampleInstrumentedTest.kt
feature/recipe/src/androidHostTest/kotlin/com/saharapps/recipe/: ExampleUnitTest.kt
feature/recipe/src/androidMain/kotlin/com/saharapps/recipe/: Platform.android.kt
feature/recipe/src/commonMain/composeResources/values/: strings.xml
feature/recipe/src/commonMain/kotlin/com/saharapps/recipe/: Platform.kt
feature/recipe/src/iosMain/kotlin/com/saharapps/recipe/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
